<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help_pieces"
        android:title="Help"
        android:icon="@drawable/question"
        app:showAsAction="always" />
    <item
        android:id="@+id/start_pieces"
        android:title="Start"
        android:icon="@drawable/next"
        app:showAsAction="always" />
</menu>